{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "ts-node ./scripts/loadDb.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.25",
    "@datastax/astra-db-ts": "^1.1.0",
    "@google/generative-ai": "^0.2.1",
    "@huggingface/inference": "^4.13.5",
    "ai": "^6.0.24",
    "dotenv": "^16.4.5",
    "groq-sdk": "^0.37.0",
    "langchain": "^0.3.37",
    "next": "^14.2.35",
    "puppeteer": "^24.34.0",
    "react": "^18",
    "react-dom": "^18",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
