{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/chat",
      "methods": ["POST", "OPTIONS"],
      "dest": "/app/api/chat/route.ts",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    }
  ],
  "env": {
    "GOOGLE_API_KEY": "@google_api_key",
    "ASTRA_DB_NAMESPACE": "@astra_db_namespace",
    "ASTRA_DB_COLLECTION": "@astra_db_collection",
    "ASTRA_DB_API_ENDPOINT": "@astra_db_api_endpoint",
    "ASTRA_DB_APPLICATION_TOKEN": "@astra_db_application_token"
  }
} 